#   1 NUMBER                 Running object number                                     
#   2 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#   3 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#   4 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#   5 X_IMAGE                Object position along x                                    [pixel]
#   6 Y_IMAGE                Object position along y                                    [pixel]
#   7 FLAGS                  Extraction flags                                          
         1     154.3421     9178.155     481.0496     14.706      8.966   0
         2     202.0812     11874.94     470.3185     40.192     73.299   0
         3     130.4429     7985.278      428.679     20.792     53.602   0
         4     324.8001     48131.18     716.8427     19.137     42.808   0
         5     154.3421     7607.015     420.6656     44.040     25.291   0
